# TodoApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/id/co/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/todoapp/: AddFragment.kt  ListFragment.kt  MainActivity.kt  UpdateFragment.kt
app/src/main/java/id/co/todoapp/data/: Converter.kt  Priority.kt  ToDoDao.kt  ToDoData.kt  ToDoDatabase.kt
app/src/main/java/id/co/todoapp/data/models/: Priority.kt  TodoData.kt
app/src/main/java/id/co/todoapp/data/repository/: ToDoRepository.kt
app/src/main/java/id/co/todoapp/data/viewmodel/: ToDoViewModel.kt
app/src/main/java/id/co/todoapp/fragments/: BindingAdapters.kt  SharedViewModel.kt
app/src/main/java/id/co/todoapp/fragments/add/: AddFragment.kt
app/src/main/java/id/co/todoapp/fragments/list/: ListAdapter.kt  ListFragment.kt  SwipeToDelete.kt
app/src/main/java/id/co/todoapp/fragments/list/adapter/: ListAdapter.kt  ToDoDiffUtil.kt
app/src/main/java/id/co/todoapp/fragments/update/: UpdateFragment.kt
app/src/main/java/id/co/todoapp/util/: Utils.kt
app/src/main/res/anim/: from_left.xml
app/src/main/res/drawable/: custom_input.xml  item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml  row_layout.xml
app/src/main/res/menu/: add_fragment_menu.xml  edit_fragment_menu.xml  list_fragment_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/co/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
